<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/logo02.png" type="image/png">
        <title>Copacabana Palace</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/logo04.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item submenu dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="elements.html">Elemests</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area blog_banner d_flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h4>Explore o luxo em nosso <br />blog exclusivo</h4>
                    <p>Desvende o requinte e o conforto em cada palavra. Adentre nosso blog e descubra o luxo que transcende a estadia, uma experiência única em cada postagem.</p>
                    <a href="#" class="btn white_btn button_hover">Veja Mais</a>
                </div>
            </div>
        </section>
        <!--================Banner Area =================-->
        
        <!--================Blog Categorie Area =================-->
        <section class="blog_categorie_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/exterrrna.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html"><h5>Área de Lazer</h5></a>
                                    <div class="border_line"></div>
                                    <p>Aproveite a beleza da área externa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/quartoooo.jpg" alt="post"> 
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html"><h5>Quartos</h5></a>
                                    <div class="border_line"></div>
                                    <p>Verifique o luxo dos quartos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="categories_post">
                            <img src="image/blog/piscina123.jpg" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="blog-details.html"><h5>Piscinas</h5></a>
                                    <div class="border_line"></div>
                                    <p>Delicie-se nas mais impecáveis piscinas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Categorie Area =================-->
        
        <!--================Blog Area =================-->
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_left_sidebar">
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Piscinas,</a>
                                            <a href="#">Restaurantes,</a>
                                            <a href="#">Áreas de Lazer,</a>
                                            <a href="#">Quartos</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Raianna Rodrigues<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">14 de Novembro de 2019<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">200 mil Visualizações<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">05 Comentários<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/hotel-luxo-grecia.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>A Grandiosidade Em Cada Canto Do Palace</h2></a>
                                            <p>Cada detalhe no design interior era uma manifestação do requinte, desde os lençóis macios como nuvens até os pequenos mimos que encontrava ao retornar após um dia de exploração. As amenidades de alta qualidade e a atenção aos detalhes eram evidentes em todos os cantos.</p>
                                            <a href="#" class="view_btn button_hover">Ver Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                            <a href="#">Piscinas,</a>
                                            <a href="#">Restaurantes,</a>
                                            <a href="#">Áreas de Lazer,</a>
                                            <a href="#">Quartos</a>
                                        </div>
                                        <ul class="blog_meta list_style">
                                            <li><a href="#">Kaiky Oeste<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">2 Março, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li><a href="#">5.5M Visualizações<i class="lnr lnr-eye"></i></a></li>
                                            <li><a href="#">2 mil Comentários<i class="lnr lnr-bubble"></i></a></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/externa.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Experiência Para a Vida Toda</h2></a>
                                            <p>Certamente, um dos lugares mais aconchegantes e marcantes que já estive. Toda a elegância me levou a sentir como se fosse o melhor lugar do mundo. Se você um dia tiver a oportunidade de visitar o Copacabana Palace, não a perca.</p>
                                            <a href="#" class="view_btn button_hover">Ver Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Piscinas,</a>
                                        <a href="#">Restaurantes,</a>
                                        <a href="#">Áreas de Lazer,</a>
                                        <a href="#">Quartos</a>
                                    </div>
                                    <ul class="blog_meta list_style">
                                        <li><a href="#">Andressa Quitanda<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">9 Abril, 2023<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="#">6,4M Visualizações<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="#">90 mil Comentários<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/sala-quarto.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Conforto Inesplicável</h2></a>
                                            <p>Minha estadia no Copacabana Palace não foi apenas uma experiência, mas uma jornada sensorial pelo mundo do luxo. Este estabelecimento transcendeu as expectativas, proporcionando não apenas um lugar para descansar, mas um refúgio onde o conforto se transforma em arte. Certamente, uma memória que levarei comigo por toda a vida.</p>
                                            <a href="#" class="view_btn button_hover">Ver Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Piscinas,</a>
                                        <a href="#">Restaurantes,</a>
                                        <a href="#">Áreas de Lazer,</a>
                                        <a href="#">Quartos</a>
                                    </div>
                                    <ul class="blog_meta list_style">
                                        <li><a href="#">Selena Gomez<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">10 Setembro, 2023<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="#">10,5M Visualizações<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="#">280 mil Comentários<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/salao.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Encanto Gastronômico</h2></a>
                                            <p>Os jantares no restaurante do hotel eram uma experiência gastronômica de classe mundial. Cada prato era uma obra de arte culinária, cuidadosamente preparada para satisfazer os paladares mais exigentes. Os sommeliers habilmente selecionavam vinhos que complementavam perfeitamente cada refeição.</p>
                                            <a href="#" class="view_btn button_hover">Ver Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="#">Piscinas,</a>
                                        <a href="#">Restaurantes,</a>
                                        <a href="#">Áreas de Lazer,</a>
                                        <a href="#">Quartos</a>
                                    </div>
                                    <ul class="blog_meta list_style">
                                        <li><a href="#">Taylor Swift<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">25 Novembro, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="#">8,9M Visualizações<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="#">198 mil Comentários<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="image/blog/piscina-bonita.jpg" alt="">
                                        <div class="blog_details">
                                            <a href="#"><h2>Paraíso</h2></a>
                                            <p>O paisagismo exuberante criava uma atmosfera serena e tropical, proporcionando uma sensação de escapismo para um paraíso particular. Cada detalhe, desde as palmeiras altas até as flores exóticas, contribuía para a experiência visualmente deslumbrante.
                                                A piscina em si era uma obra-prima arquitetônica, com bordas infinitas que se fundiam perfeitamente com o horizonte. À noite, a iluminação suave transformava o ambiente, criando um refúgio romântico sob as estrelas.</p>
                                            <a href="#" class="view_btn button_hover">Ver Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
		                            <li class="page-item"><a href="#" class="page-link">01</a></li>
		                            <li class="page-item active"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
		                            <li class="page-item"><a href="#" class="page-link">09</a></li>
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Pesquisar por Posts">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget author_widget">
                                <img class="author_img rounded-circle" src="image/blog/zayn-malik.jpg" alt="">
                                <h4>Haroldo Silva</h4>
                                <p>Escritor senior do blog</p>
                                <div class="social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                                <p>Com uma paixão inigualável por viagens, luxo e experiências únicas, Haroldo tece histórias cativantes que transportam os leitores para o mundo refinado do nosso hotel.</p>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Posts Populares</h3>
                                <div class="media post_item">
                                    <img src="image/blog/restaurante-comida.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Culinária de Classe</h3></a>
                                        <p>02 Horas Atrás</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="image/blog/view-verao-copa.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>O Charme das Estações</h3></a>
                                        <p>02 Horas Atrás</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="image/blog/view-piscina.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>Sustentabilidade com Estilo</h3></a>
                                        <p>03 Horas Atrás</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="image/blog/spa_post.jpg" alt="post">
                                    <div class="media-body">
                                        <a href="blog-details.html"><h3>O Poder do Relaxamento</h3></a>
                                        <p>01 Hora Atrás</p>
                                    </div>
                                </div>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget ads_widget">
                                <a href="#"><img class="img-fluid" src="image/blog/pandora.jpg" alt=""></a>
                                <div class="br"></div>
                            </aside>
                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Categorias dos Posts</h4>
                                <ul class="list_style cat-list">
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Gastronomia</p>
                                            <p>37</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Área Externa</p>
                                            <p>24</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Piscina</p>
                                            <p>59</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Quartos</p>
                                            <p>29</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Áreas de Lazer</p>
                                            <p>15</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Salão</p>
                                            <p>09</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex justify-content-between">
                                            <p>Paisagem</p>
                                            <p>44</p>
                                        </a>
                                    </li>															
                                </ul>
                                <div class="br"></div>
                            </aside>
                            <aside class="single-sidebar-widget newsletter_widget">
                                <h4 class="widget_title">Não perca as novidades exclusivas</h4>
                                <p>
                                    Assine nossa newsletter e mergulhe em um mundo de ofertas irresistíveis, atualizações luxuosas e experiências únicas. Seja o primeiro a descobrir o que preparamos para tornar sua próxima estadia ainda mais especial.
                                </p>
                                <div class="form-group d-flex flex-row">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Digite seu email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite seu email'">
                                    </div>
                                    <a href="#" class="bbtns">Inscrever</a>
                                </div>	
                                <p class="text-bottom">Você pode cancelar sua inscrição a qualquer momento</p>	
                                <div class="br"></div>							
                            </aside>
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tags Relacionadas</h4>
                                <ul class="list_style">
                                    <li><a href="#">Elegância</a></li>
                                    <li><a href="#">Luxo</a></li>
                                    <li><a href="#">Mar</a></li>
                                    <li><a href="#">Cidade Maravilhosa</a></li>
                                    <li><a href="#">Paraíso</a></li>
                                    <li><a href="#">Refinamento</a></li>
                                    <li><a href="#">Sofisticação</a></li>
                                    <li><a href="#">Gastronomia de Elite</a></li>
                                    <li><a href="#">Vistas Deslumbrantes</a></li>
                                    <li><a href="#">Experiência Sensorial</a></li>
                                    <li><a href="#">Atendimento Excepcional</a></li>
                                    <li><a href="#">Conforto</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/rod-1.jpg" alt=""></li>
                                <li><img src="image/instagram/rod2.jpg" alt=""></li>
                                <li><img src="image/instagram/rod3.jpg" alt=""></li>
                                <li><img src="image/instagram/rod-4.jpg" alt=""></li>
                                <li><img src="image/instagram/rod5.jpg" alt=""></li>
                                <li><img src="image/instagram/rod6.jpg" alt=""></li>
                                <li><img src="image/instagram/rod7.jpg" alt=""></li>
                                <li><img src="image/instagram/rod8.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>